schema/ismrmrd.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.ismrm.org/ISMRMRD"
xmlns="http://www.ismrm.org/ISMRMRD"
elementFormDefault="qualified">

  <xs:element name="ismrmrdHeader">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="subjectInformation" type="subjectInformationType" minOccurs="0" maxOccurs="1" />
	<xs:element name="acquisitionSystemInformation" type="acquisitionSystemInformationType" minOccurs="0" maxOccurs="1" /> 
	<xs:element name="experimentalConditions" type="experimentalConditionsType" minOccurs="1" maxOccurs="1"/>
	<xs:element name="encoding" maxOccurs="65535" minOccurs="1">
	  <xs:complexType>
	    <xs:all>
	      <xs:element name="encodedSpace"   type="encodingSpaceType"  minOccurs="1" maxOccurs="1"/>
	      <xs:element name="reconSpace"     type="encodingSpaceType"  minOccurs="1" maxOccurs="1"/>
	      <xs:element name="encodingLimits" type="encodingLimitsType" minOccurs="1" maxOccurs="1"/>
	      <xs:element name="trajectory"     type="trajectoryType"     minOccurs="1" maxOccurs="1"/>
	    </xs:all>
	  </xs:complexType>
	</xs:element>
	<xs:element name="userParameters" minOccurs="0" maxOccurs="1">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="userParameterLong"   type="userParameterLongType"   minOccurs="0" maxOccurs="unbounded"/>
	      <xs:element name="userParameterDouble" type="userParameterDoubleType" minOccurs="0" maxOccurs="unbounded"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="subjectInformationType">
    <xs:all>
      <xs:element name="patientName" type="xs:string" minOccurs="0"/>
      <xs:element name="patientWeight_kg" type="xs:float" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  
  <xs:complexType name="experimentalConditionsType">
    <xs:all>
      <xs:element name="H1resonanceFrequencyHz" type="xs:long"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="acquisitionSystemInformationType">
    <xs:all>
      <xs:element name="systemVendor" type="xs:string"  minOccurs="0"/>
      <xs:element name="systemModel"  type="xs:string"  minOccurs="0"/>
      <xs:element name="systemFieldStrength_T" type="xs:float" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="encodingSpaceType">
    <xs:all>
      <xs:element name="matrixSize">
	<xs:complexType>
	  <xs:sequence>
	    <xs:element type="xs:unsignedShort" name="x" default="1" minOccurs="1" maxOccurs="1"/>
	    <xs:element type="xs:unsignedShort" name="y" default="1" minOccurs="1" maxOccurs="1"/>
	    <xs:element type="xs:unsignedShort" name="z" default="1" minOccurs="1" maxOccurs="1"/>
	  </xs:sequence>
	</xs:complexType>
      </xs:element>
      <xs:element name="fieldOfView_m">
	<xs:complexType>
	  <xs:sequence>
	    <xs:element type="xs:float" name="x" minOccurs="1" maxOccurs="1"/>
	    <xs:element type="xs:float" name="y" minOccurs="1" maxOccurs="1"/>
	    <xs:element type="xs:float" name="z" minOccurs="1" maxOccurs="1"/>
	  </xs:sequence>
	</xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="limitType">
    <xs:all> 
      <xs:element name="minimum" type="xs:unsignedShort" default="0"/>
      <xs:element name="maximum" type="xs:unsignedShort" default="0"/>
      <xs:element name="center" type="xs:unsignedShort" default="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="encodingLimitsType">
    <xs:all>
      <xs:element name="kspace_encoding_step_0" type="limitType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="kspace_encoding_step_1" type="limitType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="kspace_encoding_step_2" type="limitType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="average"                type="limitType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="slice"                  type="limitType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="contrast"               type="limitType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="phase"                  type="limitType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="repetition"             type="limitType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="set"                    type="limitType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="segment"                type="limitType" minOccurs="0" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>

  <xs:simpleType name="trajectoryType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="cartesian"/>
      <xs:enumeration value="epi"/>
      <xs:enumeration value="radial"/>
      <xs:enumeration value="goldenangle"/>
      <xs:enumeration value="spiral"/>
      <xs:enumeration value="other"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="userParameterLongType">
    <xs:all>
      <xs:element name="name"  type="xs:string"/>
      <xs:element name="value" type="xs:long"/> 
    </xs:all>
  </xs:complexType>

  <xs:complexType name="userParameterDoubleType">
    <xs:all>
      <xs:element name="name"  type="xs:string"/>
      <xs:element name="value" type="xs:double"/> 
    </xs:all>
  </xs:complexType>

</xs:schema>
